 <Select sx={{width:350,mb:3}} value={filter} onChange={handleFilter}>
                            <MenuItem value="" placeholder='filter by'>
                                <em>Filter By</em>
                            </MenuItem>
                            <MenuItem sx={{width:350,mb:3,"& input": {color: 'white'}}} value={'cgpa'}>CGPA</MenuItem>
                            <MenuItem sx={{width:350,mb:3,"& input": {color: 'white'}}} value={'amcat'}>AMCAT Score</MenuItem>
                            <MenuItem sx={{width:350,mb:3,"& input": {color: 'white'}}} value={'branch'}>Branch</MenuItem>
                            <MenuItem sx={{width:350,mb:3,"& input": {color: 'white'}}} value={'training stream'}>Training Stream</MenuItem>
                        </Select>



                        // const [jobid,setJobId]=useState("")
        // const[jobrole,setJobRole]=useState('')
        // const [company,setCompany]=useState('')
        // const [jobDescription,setJobDescription]=useState('')
        // const [salary,setSalary]=useState('')
        // const [eligibleStudents,setEligibleStudents]=useState([])
        // const [appliedStudents,setAppliedStudents]=useState([])
        // const[filter,setFilter]=useState('')

         // const handleFilter=(event)=>{
    //     //fetch filter students and put them in eligible students and store them
    //     setFilter(event.target.value)
    //     //if filter==a condtition then take the input from the user
    //     // console.log(filter)
    // }


    {
            headers: {
              'Content-Type': 'application/json',
            },
          }



////Applied Jobs as Class component but made it functional component because couldn't fetch login username in class component ///

 import React, { Component } from "react";
 import { Typography } from "@mui/material";
 import Button from "@mui/material/Button";
 import axios from 'axios';
 import { withRouter } from "react-router-dom";
 class AppliedJobs extends Component{
    constructor(props)
    {
         super(props)
         this.state={
                 jobs:[],
                 rollnum:3379,
                rn:''
         }
     }

 componentDidMount()
 {
     this.fetchJobs();
    const { location } = this.props;
    const rn = location?.state?.rn || '';
   const {rolln}=this.props.location.state
  console.log("---");
   const {route}=this.props;
   const {data}=route.params;
  console.log(this.props.location.state);  //** this.props.location.state deosn't work **/
 }
     fetchJobs()
     {
         axios.get('http://localhost:8000/api/displayjobs/jobs')  ///api/displayjobs/jobs
         .then((res)=>{
             const jobs=res.data.map((job)=>({
                ...job,
                 disabled:false,
             }));
             console.log(jobs);
             this.setState({jobs});
         })
         .catch((err)=>{
                 console.log(err);
        })
     }
     handleApply=(jid)=>{
       const id=jid
       axios.post(`http://localhost:8000/api/jobs/${id}`,{rollnumber:''+this.state.rollnum})
          .then((res)=>{
              alert("Posted successfully")
             console.log(res);
         })
         .catch((err)=>{
            console.log(err)
         })
         axios.post(`http://localhost:8000/api/students/${this.state.rollnum}`,{jobid:''+id})  //api/students/:rollnumber
          .then((res)=>{
             // alert("Posted successfully")
             console.log(res);
//         })
//         .catch((err)=>{
//             console.log(err)
//         })
//     }
//     render()
//     {

//         return(
//             <>
//             <Typography variant="h4" sx={{color:"white",mb:6}}>Jobs for you</Typography>
//             <Typography sx={{color:"white"}}>
//             <table cellSpacing={10}>
//                 <thead>
//                 <tr>
//                     <th>Job Id</th>
//                     <th>Job Role</th>
//                     <th>Job Description</th>
//                     <th>Salary</th>
//                     <th>End Date</th>
//                     <th colspan="2">Actions</th>
//                 </tr>
//                 </thead>
//                 <tbody>
              
               
                 
//                         {this.state.jobs.map((j,i)=>
//                         <tr key ={j.jobid}>
//                         <td >{j.jobid}</td>
//                         <td >{j.jobrole}</td>
//                         <td >{j.description}</td>
//                         <td>{j.salary}</td>
//                         <td >{j.enddate}</td>
//                         <td><Button variant="contained" sx={{p:"1"}} onClick={()=>this.handleApply(j.jobid)} disabled={this.state.jobs.disabled}>Apply</Button></td>
//                         {/* <td><Button variant="contained" sx={{p:"1"}}onClick={handleReject(i)}>Reject</Button></td> */}
//                         </tr>)}
                    
//                 </tbody>
//                 <tfoot>
    
//                 </tfoot>
    
//             </table>
//             </Typography>
//             </>
//         )
//     }
// }
// export default AppliedJobs;


NOTES